# Generated by Django 4.2.2 on 2023-06-06 21:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0005_alter_task_is_completed_alter_task_start_date"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
